# bank-tran-app

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/bank/transfer/: BankTranAppApplication.java
src/main/java/com/bank/transfer/config/: CacheConfig.java  JacksonConfig.java  KafkaConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/bank/transfer/controller/: AccountController.java  TransferController.java
src/main/java/com/bank/transfer/controller/mocked/: MockFraudController.java
src/main/java/com/bank/transfer/domain/entity/: Account.java  LedgerEntry.java  OutboxEvent.java  Transfer.java
src/main/java/com/bank/transfer/domain/enums/: Direction.java  TransferStatus.java
src/main/java/com/bank/transfer/domain/repository/: AccountRepository.java  LedgerRepository.java  OutboxRepository.java  TransferRepository.java
src/main/java/com/bank/transfer/dto/: AccountResponse.java  ErrorResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/bank/transfer/event/: TransferCompletedEvent.java  TransferNotificationEvent.java
src/main/java/com/bank/transfer/exception/: BusinessException.java  DuplicateTransferException.java  FraudDetectedException.java  FraudServiceUnavailableException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NotFoundException.java
src/main/java/com/bank/transfer/integration/: FraudClient.java
src/main/java/com/bank/transfer/integration/dto/: FraudResponse.java
src/main/java/com/bank/transfer/integration/impl/: FraudClientImpl.java
src/main/java/com/bank/transfer/integration/mocked/: MockEmailConsumer.java  MockNotificationClient.java
src/main/java/com/bank/transfer/ledger/: LedgerEventHandler.java
src/main/java/com/bank/transfer/mapper/: AccountMapper.java  TransferEventMapper.java  TransferMapper.java
src/main/java/com/bank/transfer/outbox/: OutboxPublisher.java
src/main/java/com/bank/transfer/service/: AccountService.java  LedgerService.java  NotificationService.java  TransferService.java
src/main/java/com/bank/transfer/util/: JsonUtils.java
src/main/resources/: application.yml
src/test/java/com/bank/transfer/: BankTranAppApplicationTests.java  TestBankTranAppApplication.java  TestcontainersConfiguration.java
